# Internship-Portal

./: .env.example  .gitignore  CLAUDE.md  LICENSE  README.md
.claude/: settings.json
00-Backend/InternshipPortal/: pom.xml
00-Backend/InternshipPortal/src/main/resources/: application.properties
backend/: .gitignore  pom.xml
backend/checkstyle/: checkstyle.xml
backend/scripts/: check-javadoc.sh
backend/src/main/java/com/subodh/InternshipPortal/: InternshipPortalApplication.java
backend/src/main/java/com/subodh/InternshipPortal/configurations/: BeansProvider.java  SecurityConfiguration.java
backend/src/main/java/com/subodh/InternshipPortal/controllers/: AdminController.java  CommonController.java  InstructorController.java  PublicController.java  StudentController.java
backend/src/main/java/com/subodh/InternshipPortal/enums/: InternshipStatus.java
backend/src/main/java/com/subodh/InternshipPortal/exceptions/: DuplicateCertificateClaimException.java  DuplicateDepartmentException.java  InternshipCreationFailedException.java  InvalidJWTTokenException.java
backend/src/main/java/com/subodh/InternshipPortal/filters/: JwtFilter.java
backend/src/main/java/com/subodh/InternshipPortal/modals/: BachelorsEducation.java  DepartmentDetails.java  DiplomaEducation.java  HigherSecondaryEducation.java  MastersEducation.java  OneTimePassword.java  Project.java  Roles.java  SecondaryEducation.java
backend/src/main/java/com/subodh/InternshipPortal/repositories/: ApplicationRepository.java  CertificateRepository.java  OTPRepository.java  RegistrationRepository.java  UsersRepository.java
backend/src/main/java/com/subodh/InternshipPortal/services/: ApplicationService.java  CertificateService.java  DepartmentService.java  InternshipService.java  InternshipStudentsService.java  MailService.java  OTPService.java  UserService.java
backend/src/main/java/com/subodh/InternshipPortal/services/Implementation/: ApplicationServiceImpl.java  CertificateServiceImpl.java  InternshipStudentsServiceImpl.java  MailServiceImpl.java  OTPServiceImpl.java  ProjectServiceImpl.java  RegistrationServiceImpl.java
backend/src/main/java/com/subodh/InternshipPortal/utils/: AdminInitializer.java
backend/src/main/java/com/subodh/InternshipPortal/wrapper/: AdminWrapper.java  CertificateWrapper.java  LoginResponse.java  RegistrationResponse.java  Response.java  StudentWrapper.java
backend/src/test/java/com/subodh/InternshipPortal/: InternshipPortalApplicationTests.java
backend/src/test/java/com/subodh/InternshipPortal/config/: TestSecurityConfig.java
backend/src/test/java/com/subodh/InternshipPortal/controllers/: AdminControllerTest.java  CommonControllerTest.java  InstructorControllerTest.java  PublicControllerTest.java  StudentControllerTest.java
backend/src/test/java/com/subodh/InternshipPortal/repositories/: DepartmentRepositoryTest.java  InternshipRepositoryTest.java  OTPRepositoryTest.java  UsersRepositoryTest.java
backend/src/test/java/com/subodh/InternshipPortal/services/: ApplicationServiceImplTest.java  DepartmentServiceImplTest.java  InternshipServiceImplTest.java  OTPServiceImplTest.java  UserServiceImplTest.java
backend/src/test/java/com/subodh/InternshipPortal/utils/: JwtUtilsTest.java
backend/src/test/resources/: application-test.properties
front-end/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
front-end/src/: index.html  styles.css
front-end/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
front-end/src/app/components/admin-home/: admin-home.component.css  admin-home.component.html  admin-home.component.ts
front-end/src/app/components/admin-navbar/: admin-navbar.component.html  admin-navbar.component.ts
front-end/src/app/components/certificate-validation/: certificate-validation.component.css  certificate-validation.component.html  certificate-validation.component.spec.ts  certificate-validation.component.ts
front-end/src/app/components/create-internship/: create-internship-media.component.css  create-internship.component.css  create-internship.component.html  create-internship.component.ts
front-end/src/app/components/create-project/: create-project.component.css  create-project.component.html  create-project.component.ts
front-end/src/app/components/edit-internship/: edit-internship.component.css  edit-internship.component.html  (+2 more)
front-end/src/app/interceptors/: custom.interceptor.ts
front-end/src/app/modals/: internship-creation-request.spec.ts  internship.spec.ts  login-response.ts
front-end/src/app/models/: login-request.ts  login-response.ts
front-end/src/app/services/: admin.service.ts  application.service.ts  certificate.service.ts  integration.service.ts  internship.service.ts  project.service.ts  registration.service.ts  user.service.ts
frontend/: .env.example  karma.conf.js  package-lock.json  package.json
frontend/scripts/: set-env.js
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.spec.ts
frontend/src/app/guards/: auth.guard.spec.ts  auth.guard.ts
frontend/src/app/interceptors/: custom.interceptor.spec.ts  custom.interceptor.ts
frontend/src/app/models/: internship-creation-request.ts  internship.ts  login-request.ts  registration-request.ts
frontend/src/app/services/: admin.service.spec.ts  admin.service.ts  application.service.spec.ts  application.service.ts  auth.service.spec.ts  auth.service.ts  forget-password.service.spec.ts  forget-password.service.ts  integration.service.spec.ts  integration.service.ts  internship.service.spec.ts  internship.service.ts  notification.service.spec.ts  notification.service.ts  registration.service.spec.ts  registration.service.ts  user.service.spec.ts  user.service.ts
frontend/src/environments/: environment.prod.ts  environment.ts
scripts/: setup.sh
(+246 files in other folders)
