spring.application.name=InternshipPortal
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
app.jwt.secret=${JWT_SECRET}
server.servlet.context-path=/internship-portal
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.host.name=${MAIL_HOST_NAME}
file.storage.path=${ROOT}
organization.logo.path=${ORGANIZATIONLOGOPATH}
official.seal.path=${OFFICIALSEALPATH}
instructor.signature.path=${INSTRUCTORSIGNATUREPATH}
director.signature.path=${DIRECTORSIGNATUREPATH}
url.prefix=${URLPREFIX}
certificate.template.path=${CERTIFICATETEMPLATEPATH}
spring.web.resources.static-locations=file:${ROOT}/
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB
admin.username=${ADMIN_USERNAME}
admin.password=${ADMIN_PASSWORD}
admin.email=${ADMIN_EMAIL}
admin.phone=${ADMIN_PHONE_NUMBER}
