spring.application.name=InternshipPortal
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
app.jwt.secret=${JWT_SECRET}
server.servlet.context-path=/internship-portal
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=subodhadhikari929@gmail.com
spring.mail.password=hinngnnnteresbhn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.host.name=subodhadhikari929@gmail.com
file.storage.path=${ROOT}
organization.logo.path=${ORGANIZATIONLOGOPATH}
official.seal.path=${OFFICIALSEALPATH}
instructor.signature.path=${INSTRUCTORSIGNATUREPATH}
director.signature.path=${DIRECTORSIGNATUREPATH}
url.prefix=${URLPREFIX}
certificate.template.path=${CERTIFICATETEMPLATEPATH}
